# EliteEngineering

./: README.md
api-design/: .gitignore
api-design/database/schemas/: payments.sql
api-design/docs/tests/: orders.md  payments.md
api-design/ecommerce-app/: .gitignore  pom.xml
api-design/ecommerce-app/infra/: docker-compose.yaml
api-design/ecommerce-app/libs/idempotency/: pom.xml
api-design/ecommerce-app/libs/idempotency/src/main/java/com/anirudhology/eliteengineering/idempotency/: Application.java
api-design/ecommerce-app/libs/idempotency/src/main/resources/: application.yaml
api-design/ecommerce-app/libs/idempotency/src/test/java/com/anirudhology/eliteengineering/idempotency/: ApplicationTests.java
api-design/ecommerce-app/services/auth-service/: Dockerfile  pom.xml
api-design/ecommerce-app/services/auth-service/src/main/resources/: application.yaml
api-design/ecommerce-app/services/auth-service/src/test/java/com/anirudhology/eliteengineering/auth/: ApplicationTests.java  TestAuthServiceApplication.java  TestcontainersConfiguration.java
api-design/ecommerce-app/services/orders-service/: Dockerfile  pom.xml
api-design/ecommerce-app/services/orders-service/src/main/java/com/anirudhology/eliteengineering/orders/: Application.java
api-design/ecommerce-app/services/orders-service/src/main/resources/: application.yaml
api-design/ecommerce-app/services/orders-service/src/test/java/com/anirudhology/eliteengineering/orders/: ApplicationTests.java  TestOrdersServiceApplication.java  TestcontainersConfiguration.java
api-design/ecommerce-app/services/payments-service/: Dockerfile  pom.xml
api-design/ecommerce-app/services/payments-service/src/main/java/com/anirudhology/eliteengineering/payments/: Application.java
api-design/ecommerce-app/services/payments-service/src/main/resources/: application.yaml
api-design/ecommerce-app/services/payments-service/src/test/java/com/anirudhology/eliteengineering/payments/: ApplicationTests.java  TestPaymentsServiceApplication.java  TestcontainersConfiguration.java
api-design/ecommerce-app/specs/: orders-v1.yaml
api-design/infra/: docker-compose.yml
api-design/services/auth-service/: .dockerignore  Dockerfile  README.md  pom.xml
api-design/services/auth-service/src/main/java/com/anirudhology/eliteengineering/auth/: Application.java
api-design/services/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-design/specs/: auth-v1.yaml  inventory-v1.yaml  orders-v1.yaml  payments-v1.yaml
